spring.application.name=enoca
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4505096

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.secret-key=FURKANENOCASECRETKEY123FURKANENOCASECRETKEY123FURKANENOCASECRETKEY123